<!doctype html>
<html lang="ko">
<head>
<title>peargarden_guide</title>
<meta charset="utf-8">
<style>

body {
        margin: 0px;
		padding: 0px;
      }

#fixed-menu {
width: 100%;
text-align: right;
padding: 13px 0px;
background-color: #c9997e;
}

#footer{
  width : 100%;
  background-color: #c9997e;
  left:0px;
  bottom:0px;
  height:48px;
  text-align : center;
}





._- {
    width: 65.2px;
    height: 83px;
    object-fit: contain;
    text-align : center;
    margin : 8.6% 0 0 48.8%;
  }
  /* 기본 설정*/
  a{text-decoration:none; color:#000000;}
    /* nav tag */
  nav ul{
    padding-top:10px;
    }
  /*  상단 여백 10px  */
  nav ul li {
   display:inline;
   font:BMJUAOTF;

   }

.Goods {
  width: 5.5%;
  height: 1.4%;
  font-family: BMJUAOTF;
  font-size: 40px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.23;
  letter-spacing: normal;
  text-align : left;
  color : #c9997e;

}

.Notice {
  width: 5.9%;
  height: 1.4%;
  font-family: BMJUAOTF;
  font-size: 40px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.23;
  letter-spacing: normal;
  text-align: right;
  color: #3c2c25;

}

.buy {
  width: 10%;
  height: 1.4%;
  font-family: BMJUAOTF;
  font-size: 30px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.23;
  letter-spacing: normal;
  text-align: left;
  color: #3c2c25;
  margin:5.2% 0 0 7.9%;
}

.circle{
width : 350px;
height : 350px;
border-radius:50%;
background:#edd0b5;
font-size : 30px;
text-align:center;
line-height: 70px;
color : #3c2c25;
font-family : BMJUAOTF;
}

.place {
  width: 10.5%;
  height: 1.4%;
  font-family: BMJUAOTF;
  font-size: 30px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.23;
  letter-spacing: normal;
  text-align: left;
  color: #3c2c25;
  margin:30.2% 0 0 7.9%;
}

.map{
width : 780px;
height :370px;
background:#edd0b5;
font-size : 70px;
text-align: center;
line-height:365px;
color : #3c2c25;
font-family : BMJUAOTF;
}

.map_ex {
  width: 546px;
  height: 187px;
  font-family: BMJUAOTF;
  font-size:30px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.23;
  letter-spacing: normal;
  text-align: left;
  color: #3c2c25;
}

@font-face {
  font-family: "BMJUAOTF";
  src: url("../peargarden/BMJUAOTF.ttf")
}

body {
  font-family: "BMJUAOTF";
}

.ewhaian {
  width: 181px;
    height: 18px;
    font-family: GyeonggiBatangR;
    font-size: 18px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 2.8;
    letter-spacing: normal;
    text-align: left;
    color: #3c2c25;
}

@font-face {
  font-family: "GyeonggiBatangR";
  src: url("../peargarden/GyeonggiBatangR.ttf")
}

body {
  font-family: "BMJUAOTF";
}
</style>
</head>
<body background = "squre2.jpg">

  <div id="fixed-menu">

      <a href="http://www.ewhaian.com/" style ="margin-right :15px"> 배꽃정원 바로가기></a>

  </div>
<div>

<img src="mushroom.png" style="float:center; display: block;"
     
     class="_-">
</div>
<nav>
<ul>
<li><a href="#" class ="Goods"style ="float:left;margin-left:580px;margin-right:95px">Goods</a></li>
<li><a href="#" class ="Notice" >Notice</a></li>
</ul>
</nav>

<hr width = "100%" color = "black" size ="1">
<p><div class = "buy" style ="margin-left:110px"> 01_구매절차</div></<p>
<br><br><br><br><div class = "circle" style = "float:left; margin-left:180px">01</div>
<div class = "circle" style = "float:left; margin-left:55px">02</div>
<div class = "circle" style = "float:left; margin-left:55px">03</div>
<div class = "place" style ="margin-left:110px"> 02_수령장소</div></<p>
<br><br><br><br><div class = "map" style ="float:left;margin-right:80px;margin-left:110px">지도</div>
<br><div class = "map_ex" style = "float:left">지도밍지도밍지도밍지도밍지도밍지도<br>지도밍지도밍지도밍지도밍지도밍지도<br>지도밍지도밍지도밍지도밍지도밍지도
                                            <br>지도밍지도밍지도밍지도밍지도밍지도<br><br>지도밍지도밍지도밍지도밍지도밍지도<br>지도밍지도밍지도밍지도밍지도밍지도
                                          <br>지도밍지도밍지도밍지도밍지도밍지도<br>지도밍지도밍지도밍지도밍지도밍지도</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>여백 어케 늘리지
<div id="footer"class="ewhaian">©2019. Ewhaian Corp.</div>


</body>
</html>
